Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            55:dd:66:79:5b:61:f4:33:d9:9d:41:1d:1b:27:fa:49:35:1a:d9:19
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Validity
            Not Before: Apr 20 23:37:40 2025 GMT
            Not After : Apr 18 23:37:40 2035 GMT
        Subject: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a3:51:61:90:a6:20:be:7e:1e:04:b2:a3:f9:cc:
                    f2:99:a3:b2:1f:be:14:2e:85:63:3a:ca:19:c0:74:
                    1e:02:69:40:45:05:41:72:f3:e1:27:cf:88:e2:7b:
                    3c:9f:f4:24:9c:16:6a:b3:7f:52:28:14:19:48:79:
                    47:69:60:c7:69:fa:9e:88:3b:d4:53:7c:e7:a2:0f:
                    52:f0:79:dd:b3:94:a9:cc:06:1b:03:a0:1a:8a:cb:
                    a3:2d:a8:94:d0:da:45:03:9c:08:00:41:28:3a:a1:
                    a4:e1:0f:f2:13:14:1a:9f:16:e5:38:cf:4f:a9:42:
                    a1:b4:2c:4f:1b:2a:11:83:e1:40:42:39:c0:fe:f5:
                    7a:4a:3f:ee:7e:3b:bd:51:97:58:4f:3a:d3:d0:ad:
                    3b:bc:81:f9:59:c4:7e:7d:7a:ac:be:11:a6:bc:e5:
                    cb:61:e1:38:a6:5c:3c:2e:74:07:4f:7b:b9:9e:50:
                    bc:f1:8f:8a:44:42:23:0c:d1:e1:c8:9f:74:57:e7:
                    85:92:4a:97:02:02:b9:dd:d7:2f:f6:97:6b:1f:5e:
                    5f:a2:bc:7b:87:a8:93:cf:c5:55:26:6c:fb:f5:d0:
                    b2:5d:9d:cd:7e:17:bf:e6:60:4b:ab:d5:7d:d6:88:
                    fb:7c:13:b8:79:90:42:60:db:38:39:31:5d:9d:12:
                    3f:b4:b5:0d:ed:86:d3:75:26:bf:dd:c3:d9:7b:21:
                    ea:8d:01:3e:17:82:cb:b2:38:9d:7d:07:27:c3:6d:
                    bf:f5:3a:90:22:50:0f:d8:8d:6d:bd:1a:af:5b:ec:
                    0c:bd:9f:b2:de:08:4a:ed:47:33:33:c2:99:d3:86:
                    6f:38:0f:7f:1a:93:a2:8f:c4:b8:66:5a:9c:f9:d6:
                    fe:b7:58:f6:61:a2:b8:52:a9:4a:0c:6d:14:34:87:
                    de:fe:24:2c:4e:e7:cf:6d:5a:be:ef:21:cd:0d:59:
                    e8:2e:d1:56:a9:7c:a4:df:17:aa:3a:1a:20:92:ea:
                    e2:93:a6:24:48:b6:81:cb:cb:4e:c4:3d:17:17:3a:
                    b1:5c:ad:16:39:92:72:b3:52:19:a3:89:f0:4a:f3:
                    d4:fb:cf:c1:06:da:7e:e5:6b:bf:47:0a:a1:6e:58:
                    dc:32:21:eb:87:93:8d:0c:a8:14:01:72:39:ca:b0:
                    f8:5a:87:a9:76:f1:7e:6c:38:3f:72:1f:a1:b0:23:
                    82:5c:03:70:45:2e:b9:dd:6c:4b:2a:b3:80:96:11:
                    57:47:e5:f6:b5:21:59:01:14:c6:81:63:6c:71:9a:
                    e4:f6:34:fa:ff:ff:54:10:d5:f5:b8:18:0e:6a:04:
                    19:aa:05:30:7f:c9:49:1c:47:e2:f4:25:45:6c:a3:
                    be:36:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Subject Key Identifier: 
                9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
            X509v3 Authority Key Identifier: 
                keyid:9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:55:DD:66:79:5B:61:F4:33:D9:9D:41:1D:1B:27:FA:49:35:1A:D9:19
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:https://pki.tys.sh/tysroot/ca.crl
                Full Name:
                  URI:https://cdn.tyss.io/pki/tysroot/ca.crl
            Authority Information Access: 
                CA Issuers - URI:https://pki.tys.sh/tysroot/ca.crt
                CA Issuers - URI:https://cdn.tyss.io/pki/tysroot/ca.crt
                OCSP - URI:https://pki.tys.sh/tysroot/ocsp
                OCSP - URI:https://cdn.tyss.io/pki/tysroot/ocsp
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5b:fe:ea:93:69:f8:ad:0b:fb:32:de:5d:b5:1c:4c:2b:77:ef:
        02:24:14:20:63:8f:dc:86:77:a1:b4:1a:80:ce:02:2b:7a:b2:
        2f:73:2e:92:bb:45:de:7e:04:55:13:ba:60:fb:87:4b:47:2b:
        bd:43:48:f1:f5:6b:8f:2b:67:b7:5d:fe:a8:72:1f:a3:01:f1:
        e4:f7:5e:82:7c:00:96:89:6c:34:df:f4:d4:ab:fe:97:59:b7:
        9e:21:11:be:fe:34:8a:af:36:a7:c5:31:fd:00:31:24:39:64:
        de:97:71:58:fb:e2:99:2c:0b:0b:28:d5:51:06:dd:f8:76:43:
        36:e1:a0:2f:31:90:5a:f8:cc:bd:14:a9:62:60:8c:70:2c:8c:
        cc:7e:d5:f8:65:71:a8:9c:e6:3f:96:79:f9:c0:5b:db:cc:b7:
        80:f8:d8:5d:6d:70:bb:2e:91:4a:b1:0f:a3:19:db:70:18:75:
        3b:30:26:78:30:dc:f9:50:78:d6:7b:31:a7:8f:1d:5b:59:7a:
        74:1f:6b:96:5f:9f:5e:57:d7:32:c8:4d:84:f3:7b:63:f3:c4:
        34:f4:f6:10:e4:a5:f1:b8:5b:fc:a0:ee:06:71:e7:2b:f0:a3:
        51:a8:58:0b:0d:46:6a:48:ed:19:6f:f0:11:4d:9e:2a:f3:81:
        6e:ee:c1:53:6c:d3:7c:97:65:da:13:16:51:5a:da:2d:20:6b:
        a3:5c:0a:42:a1:58:c4:c5:46:05:15:f6:3a:67:2c:77:1c:41:
        9a:18:b0:0c:cb:09:29:26:31:f3:fa:0e:6c:b2:54:0d:41:2c:
        9a:a4:10:e7:8d:f2:0e:c7:a5:37:41:a8:df:00:cf:48:8d:74:
        60:54:68:2e:f8:de:a1:15:ea:24:db:f5:5b:f6:55:a2:91:90:
        03:10:71:a7:ee:ce:4a:7f:8b:f6:4c:09:bd:8d:02:4d:02:f5:
        86:00:b0:e7:ef:95:07:e3:a0:55:8e:a0:30:2c:0b:af:6e:13:
        10:7e:d0:f7:a5:df:98:75:31:8a:c4:98:81:8e:71:99:88:93:
        ca:2e:04:7c:08:3c:1c:e8:52:5b:2f:6f:8b:21:c7:72:45:a5:
        03:ab:84:4b:99:3b:aa:a2:dc:2b:61:b7:7b:05:b5:ac:40:42:
        fd:22:74:b7:cb:61:2a:80:44:1a:34:85:c5:70:5a:5f:10:0c:
        7a:a6:6b:cf:18:0d:af:dc:6f:02:23:c1:5e:90:71:4a:ac:ac:
        7b:aa:14:fe:e9:b6:cc:24:20:fd:2b:de:27:98:3e:72:bf:d2:
        14:56:31:c5:8d:01:cd:3f:1d:a0:13:46:c9:34:31:4b:af:cb:
        ff:13:bc:36:b1:10:56:7e

Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Last Update: Jun 21 23:38:15 2026 GMT
        Next Update: Jun 18 23:38:15 2036 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:55:DD:66:79:5B:61:F4:33:D9:9D:41:1D:1B:27:FA:49:35:1A:D9:19
            X509v3 CRL Number: 
                3
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        04:be:07:b0:79:12:4b:bc:d8:a5:6f:bc:cf:48:be:88:00:b2:
        23:82:6a:7c:a9:ae:aa:31:d7:88:98:e9:c5:00:c2:ec:4a:d9:
        6a:9c:8c:39:98:26:b6:20:72:4f:d5:e5:22:6e:21:cb:7e:f5:
        ef:0b:a4:ac:18:70:f8:20:51:aa:54:a5:38:ef:95:3a:c0:4f:
        6d:4c:b4:f7:17:84:e5:4f:2d:fe:df:1c:0c:8b:a7:fc:e9:ba:
        7d:ae:3f:f1:d7:bc:d1:4e:fd:f4:e8:d2:9c:3f:c7:15:45:4b:
        b9:36:35:12:78:7e:b5:a6:fc:48:45:0c:80:ac:25:7b:16:ad:
        10:f6:50:04:bd:4c:a8:23:1f:9e:8d:6d:82:00:f8:ac:17:9e:
        dd:90:44:12:33:02:33:ca:bf:10:41:08:27:b3:5a:4a:31:4b:
        06:29:a7:7b:c5:f5:78:93:b5:cf:45:bb:90:bf:43:f5:fa:31:
        36:6a:84:a3:4b:4d:cf:dc:9c:77:73:46:ea:9f:d2:22:9b:3d:
        ce:7d:9c:73:01:aa:c8:4a:4d:e2:aa:df:d6:72:da:33:51:ed:
        f4:a7:59:06:bb:ee:7b:a2:5e:5c:91:2d:81:6f:d9:93:d7:94:
        6c:e4:64:87:66:4f:f0:31:a0:63:9e:48:91:2d:4f:1d:48:76:
        df:a5:87:ea:bc:2d:dd:8a:97:c9:06:05:a0:ed:88:d4:10:9b:
        63:52:bc:38:30:5d:94:47:55:13:1d:8d:be:91:83:8a:e0:e7:
        c4:6f:79:aa:2c:42:7b:73:1a:50:83:72:b4:84:fb:51:e3:a7:
        0c:b0:d9:a0:f3:98:bb:57:f4:b3:79:5c:5d:92:1c:44:84:19:
        c7:ab:f4:55:f3:fb:11:7a:12:03:f3:4c:89:b3:5f:7a:6d:f7:
        7b:76:1d:66:9c:bd:ee:00:86:13:44:e7:6e:8e:e3:0c:15:82:
        8f:67:5b:6f:4a:e7:dc:da:14:29:e9:1c:ab:bf:1b:f0:54:eb:
        dd:9a:16:62:03:64:8d:a7:b2:46:f3:57:cb:c1:b6:c1:d0:32:
        fa:0d:4d:f7:51:e0:e6:64:7f:5c:20:40:02:44:52:5b:62:7d:
        2d:59:48:95:56:ae:c6:d8:22:47:9d:21:17:4a:8a:71:04:fe:
        57:35:ab:b8:b2:94:d2:d5:0c:96:fe:dc:5a:2f:40:3a:57:c6:
        6d:56:1f:2f:15:50:6f:bd:38:d1:60:d9:6d:0a:9a:15:71:3e:
        23:21:af:c1:06:89:73:99:bc:c6:42:13:93:19:80:cf:e4:6b:
        51:43:77:c6:48:39:86:45:6f:e7:f1:9a:cb:62:c7:7a:d1:d8:
        14:49:bd:45:66:5a:b5:4d
