Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            55:dd:66:79:5b:61:f4:33:d9:9d:41:1d:1b:27:fa:49:35:1a:d9:19
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Validity
            Not Before: Apr 20 23:37:40 2025 GMT
            Not After : Apr 18 23:37:40 2035 GMT
        Subject: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a3:51:61:90:a6:20:be:7e:1e:04:b2:a3:f9:cc:
                    f2:99:a3:b2:1f:be:14:2e:85:63:3a:ca:19:c0:74:
                    1e:02:69:40:45:05:41:72:f3:e1:27:cf:88:e2:7b:
                    3c:9f:f4:24:9c:16:6a:b3:7f:52:28:14:19:48:79:
                    47:69:60:c7:69:fa:9e:88:3b:d4:53:7c:e7:a2:0f:
                    52:f0:79:dd:b3:94:a9:cc:06:1b:03:a0:1a:8a:cb:
                    a3:2d:a8:94:d0:da:45:03:9c:08:00:41:28:3a:a1:
                    a4:e1:0f:f2:13:14:1a:9f:16:e5:38:cf:4f:a9:42:
                    a1:b4:2c:4f:1b:2a:11:83:e1:40:42:39:c0:fe:f5:
                    7a:4a:3f:ee:7e:3b:bd:51:97:58:4f:3a:d3:d0:ad:
                    3b:bc:81:f9:59:c4:7e:7d:7a:ac:be:11:a6:bc:e5:
                    cb:61:e1:38:a6:5c:3c:2e:74:07:4f:7b:b9:9e:50:
                    bc:f1:8f:8a:44:42:23:0c:d1:e1:c8:9f:74:57:e7:
                    85:92:4a:97:02:02:b9:dd:d7:2f:f6:97:6b:1f:5e:
                    5f:a2:bc:7b:87:a8:93:cf:c5:55:26:6c:fb:f5:d0:
                    b2:5d:9d:cd:7e:17:bf:e6:60:4b:ab:d5:7d:d6:88:
                    fb:7c:13:b8:79:90:42:60:db:38:39:31:5d:9d:12:
                    3f:b4:b5:0d:ed:86:d3:75:26:bf:dd:c3:d9:7b:21:
                    ea:8d:01:3e:17:82:cb:b2:38:9d:7d:07:27:c3:6d:
                    bf:f5:3a:90:22:50:0f:d8:8d:6d:bd:1a:af:5b:ec:
                    0c:bd:9f:b2:de:08:4a:ed:47:33:33:c2:99:d3:86:
                    6f:38:0f:7f:1a:93:a2:8f:c4:b8:66:5a:9c:f9:d6:
                    fe:b7:58:f6:61:a2:b8:52:a9:4a:0c:6d:14:34:87:
                    de:fe:24:2c:4e:e7:cf:6d:5a:be:ef:21:cd:0d:59:
                    e8:2e:d1:56:a9:7c:a4:df:17:aa:3a:1a:20:92:ea:
                    e2:93:a6:24:48:b6:81:cb:cb:4e:c4:3d:17:17:3a:
                    b1:5c:ad:16:39:92:72:b3:52:19:a3:89:f0:4a:f3:
                    d4:fb:cf:c1:06:da:7e:e5:6b:bf:47:0a:a1:6e:58:
                    dc:32:21:eb:87:93:8d:0c:a8:14:01:72:39:ca:b0:
                    f8:5a:87:a9:76:f1:7e:6c:38:3f:72:1f:a1:b0:23:
                    82:5c:03:70:45:2e:b9:dd:6c:4b:2a:b3:80:96:11:
                    57:47:e5:f6:b5:21:59:01:14:c6:81:63:6c:71:9a:
                    e4:f6:34:fa:ff:ff:54:10:d5:f5:b8:18:0e:6a:04:
                    19:aa:05:30:7f:c9:49:1c:47:e2:f4:25:45:6c:a3:
                    be:36:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Subject Key Identifier: 
                9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
            X509v3 Authority Key Identifier: 
                keyid:9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:55:DD:66:79:5B:61:F4:33:D9:9D:41:1D:1B:27:FA:49:35:1A:D9:19
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:https://pki.tys.sh/tysroot/ca.crl
                Full Name:
                  URI:https://cdn.tyss.io/pki/tysroot/ca.crl
            Authority Information Access: 
                CA Issuers - URI:https://pki.tys.sh/tysroot/ca.crt
                CA Issuers - URI:https://cdn.tyss.io/pki/tysroot/ca.crt
                OCSP - URI:https://pki.tys.sh/tysroot/ocsp
                OCSP - URI:https://cdn.tyss.io/pki/tysroot/ocsp
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5b:fe:ea:93:69:f8:ad:0b:fb:32:de:5d:b5:1c:4c:2b:77:ef:
        02:24:14:20:63:8f:dc:86:77:a1:b4:1a:80:ce:02:2b:7a:b2:
        2f:73:2e:92:bb:45:de:7e:04:55:13:ba:60:fb:87:4b:47:2b:
        bd:43:48:f1:f5:6b:8f:2b:67:b7:5d:fe:a8:72:1f:a3:01:f1:
        e4:f7:5e:82:7c:00:96:89:6c:34:df:f4:d4:ab:fe:97:59:b7:
        9e:21:11:be:fe:34:8a:af:36:a7:c5:31:fd:00:31:24:39:64:
        de:97:71:58:fb:e2:99:2c:0b:0b:28:d5:51:06:dd:f8:76:43:
        36:e1:a0:2f:31:90:5a:f8:cc:bd:14:a9:62:60:8c:70:2c:8c:
        cc:7e:d5:f8:65:71:a8:9c:e6:3f:96:79:f9:c0:5b:db:cc:b7:
        80:f8:d8:5d:6d:70:bb:2e:91:4a:b1:0f:a3:19:db:70:18:75:
        3b:30:26:78:30:dc:f9:50:78:d6:7b:31:a7:8f:1d:5b:59:7a:
        74:1f:6b:96:5f:9f:5e:57:d7:32:c8:4d:84:f3:7b:63:f3:c4:
        34:f4:f6:10:e4:a5:f1:b8:5b:fc:a0:ee:06:71:e7:2b:f0:a3:
        51:a8:58:0b:0d:46:6a:48:ed:19:6f:f0:11:4d:9e:2a:f3:81:
        6e:ee:c1:53:6c:d3:7c:97:65:da:13:16:51:5a:da:2d:20:6b:
        a3:5c:0a:42:a1:58:c4:c5:46:05:15:f6:3a:67:2c:77:1c:41:
        9a:18:b0:0c:cb:09:29:26:31:f3:fa:0e:6c:b2:54:0d:41:2c:
        9a:a4:10:e7:8d:f2:0e:c7:a5:37:41:a8:df:00:cf:48:8d:74:
        60:54:68:2e:f8:de:a1:15:ea:24:db:f5:5b:f6:55:a2:91:90:
        03:10:71:a7:ee:ce:4a:7f:8b:f6:4c:09:bd:8d:02:4d:02:f5:
        86:00:b0:e7:ef:95:07:e3:a0:55:8e:a0:30:2c:0b:af:6e:13:
        10:7e:d0:f7:a5:df:98:75:31:8a:c4:98:81:8e:71:99:88:93:
        ca:2e:04:7c:08:3c:1c:e8:52:5b:2f:6f:8b:21:c7:72:45:a5:
        03:ab:84:4b:99:3b:aa:a2:dc:2b:61:b7:7b:05:b5:ac:40:42:
        fd:22:74:b7:cb:61:2a:80:44:1a:34:85:c5:70:5a:5f:10:0c:
        7a:a6:6b:cf:18:0d:af:dc:6f:02:23:c1:5e:90:71:4a:ac:ac:
        7b:aa:14:fe:e9:b6:cc:24:20:fd:2b:de:27:98:3e:72:bf:d2:
        14:56:31:c5:8d:01:cd:3f:1d:a0:13:46:c9:34:31:4b:af:cb:
        ff:13:bc:36:b1:10:56:7e

Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Last Update: Apr 23 21:49:35 2025 GMT
        Next Update: Apr 21 21:49:35 2035 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:55:DD:66:79:5B:61:F4:33:D9:9D:41:1D:1B:27:FA:49:35:1A:D9:19
            X509v3 CRL Number: 
                0
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        95:2e:ec:f8:eb:b0:e9:d6:e8:e4:6b:ad:8d:ab:5b:83:f1:74:
        3e:3c:16:02:54:52:fc:93:72:e9:94:7e:56:e5:23:59:8c:d9:
        92:4b:12:fe:91:c2:d9:c2:45:2f:d1:a3:38:fa:e6:50:18:0b:
        ea:e5:11:6b:16:ed:62:78:f8:32:c7:16:cb:a3:25:30:df:fa:
        51:1a:e4:90:17:1a:1f:be:3e:c5:36:0c:7e:18:a4:29:d2:50:
        48:77:a1:94:bb:26:9c:55:65:1d:70:39:6f:78:1c:d3:84:c5:
        2a:ef:4f:ff:f0:10:dc:51:38:26:a1:9a:91:4c:0a:06:af:26:
        a2:af:f7:ad:20:d9:4c:ae:75:69:7f:1f:fa:ee:0f:e6:ff:93:
        5c:f4:80:4b:c9:93:db:22:a1:63:da:7c:35:8d:46:34:eb:5f:
        a1:47:2c:06:75:fe:3b:a3:58:a4:a9:d5:07:77:6c:7b:70:87:
        a7:5f:09:44:f5:5c:0a:7f:7c:be:f3:77:6e:2a:85:33:6a:bf:
        15:d7:a4:c2:cf:aa:26:ff:d8:45:32:75:58:43:98:1a:d2:fb:
        b4:97:8b:fc:97:1d:7e:aa:46:ee:24:c6:87:ed:38:52:65:ed:
        fd:6e:d9:2a:d3:02:a1:2f:d7:2b:7a:69:3d:fc:f4:8d:e5:5c:
        97:b0:1c:89:82:a9:ab:df:0f:f1:9d:fa:c9:72:d4:75:a4:d5:
        c1:0c:db:7c:24:3c:cc:94:6c:af:cf:29:3c:7f:79:24:99:8d:
        05:c3:5f:05:7a:56:4f:a9:1f:25:ce:e5:2f:f3:e5:39:ef:49:
        68:60:34:96:1d:5b:9a:4d:ae:a4:58:76:89:52:d8:c4:80:c4:
        c6:b9:d7:e3:13:ca:4e:9a:f3:73:fe:50:fe:50:ec:e2:68:d7:
        d2:95:6f:47:7d:67:04:05:ff:bf:d6:4e:92:2e:b2:7e:1a:2f:
        1d:3d:1d:d4:35:d3:c5:48:b9:c1:33:6c:24:7d:94:ba:8e:09:
        f8:0d:2d:42:01:11:0d:c5:93:ae:69:94:55:00:f0:46:93:36:
        4d:2d:a1:42:10:5c:fa:8e:4a:53:a3:3b:95:80:41:42:00:74:
        3a:6c:eb:c0:33:65:c6:44:6a:86:aa:19:8a:6b:99:a1:a7:da:
        ca:b7:e7:85:9f:22:b9:4f:f9:e8:de:49:e6:c8:84:4d:55:c5:
        4e:8c:a0:44:31:a9:06:b5:4f:9a:e1:4b:33:03:cb:1d:62:40:
        7d:2f:6b:01:0a:00:4d:15:95:0a:7f:ab:f2:0d:df:6a:43:29:
        d8:ab:42:be:c2:d3:de:a3:d5:a1:ea:13:f3:85:78:73:1d:d0:
        ba:94:ab:79:d4:19:31:6c
