Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b3:0c:dd:f0:ad:2e:de:d5:cd:b0:2e:18:b4:33:64:98
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Root, CN = TYSRoot, emailAddress = root@tys.sh
        Validity
            Not Before: Apr 20 23:40:33 2025 GMT
            Not After : Apr 18 23:40:33 2035 GMT
        Subject: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Host, CN = TYSServer, emailAddress = host@tys.sh
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6d:87:68:52:80:35:fd:66:4a:88:34:b5:ec:b0:
                    04:c3:5d:11:17:43:b7:f0:4a:e5:dd:b4:7a:c1:40:
                    d3:0a:0e:b4:18:5e:3d:de:90:3f:af:66:26:6a:86:
                    52:89:6a:98:d4:69:97:14:53:09:0b:7a:43:a1:a7:
                    66:e1:7a:a5:11:f6:0c:bc:1a:17:c2:30:6d:a6:a0:
                    80:2d:6b:4c:b7:b7:01:42:f6:f3:4a:f5:f6:d9:47:
                    81:57:78:06:37:fb:dd
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                6A:13:66:54:B4:6C:CC:FC:C8:AA:05:05:E4:A7:7A:9D:FB:5E:1D:97
            X509v3 Authority Key Identifier: 
                keyid:9A:A0:17:5A:EB:65:57:AA:56:A6:DD:AE:2D:AF:07:C8:D4:E3:4A:BD
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:55:DD:66:79:5B:61:F4:33:D9:9D:41:1D:1B:27:FA:49:35:1A:D9:19
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:https://pki.tys.sh/tysserver/ca.crl
                Full Name:
                  URI:https://cdn.tyss.io/pki/tysserver/ca.crl
            Authority Information Access: 
                CA Issuers - URI:https://pki.tys.sh/tysroot/ca.crt
                CA Issuers - URI:https://cdn.tyss.io/pki/tysroot/ca.crt
                OCSP - URI:https://pki.tys.sh/tysroot/ocsp
                OCSP - URI:https://cdn.tyss.io/pki/tysroot/ocsp
            X509v3 Subject Alternative Name: 
                DNS:TYSServer.tys.sh
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        58:ea:86:c0:ab:17:d9:76:a0:6e:44:67:d6:f1:ba:b6:0c:0f:
        bf:47:ca:f2:64:07:23:3d:3b:27:26:88:b1:50:d1:00:2c:51:
        cf:0e:ab:e5:91:d1:5b:c6:0b:4f:11:ab:11:46:41:01:a3:72:
        5e:95:66:33:8b:0b:42:56:d5:d3:af:b9:ed:64:21:80:be:32:
        4d:74:57:0f:3e:5f:e3:17:59:b4:36:c3:84:38:ed:6f:7f:1b:
        50:d7:c3:c5:f9:92:ba:9e:e9:bb:24:3a:a1:25:b7:1c:7b:a0:
        9c:34:22:8d:f4:5b:bc:7c:b9:77:98:75:46:19:d7:2b:bb:f3:
        7e:a3:14:cc:b5:eb:f7:7e:6c:03:f2:95:9d:a1:e3:8e:f7:6b:
        60:76:40:eb:d0:25:7f:f7:06:0a:9a:8a:f2:0d:90:8c:ae:4c:
        25:d5:52:8a:02:d3:8e:46:03:26:0d:67:17:5c:53:e4:90:f6:
        3b:01:f8:d0:ce:04:de:17:1c:83:eb:24:9d:07:3c:0b:d4:3a:
        97:83:73:e9:e3:5b:b2:7e:74:db:90:45:62:96:7e:94:e2:76:
        6a:62:87:2b:54:49:e6:6f:5c:70:03:41:eb:76:7e:e1:23:a9:
        67:38:31:95:72:f1:83:10:14:08:45:fd:05:bc:0c:50:a0:8c:
        79:e6:3d:50:20:46:93:11:08:1f:fc:d1:aa:3a:52:fc:ce:59:
        8b:b8:97:5f:bf:68:44:ce:8a:a9:50:19:e5:96:84:39:2d:b5:
        69:08:9b:f6:99:f4:94:7b:d9:a3:ed:27:13:05:ce:e1:7c:74:
        3f:54:d3:67:6a:e8:51:ea:07:da:3c:87:4d:80:13:fb:2e:d5:
        d9:5c:d8:09:b7:56:99:97:c9:c3:d6:4f:fa:cd:5c:2d:b8:3a:
        30:52:10:ea:5f:6f:a1:a5:0f:72:e6:7e:f2:f9:a4:78:9d:df:
        c2:3e:a0:a6:9b:d7:71:f5:5e:77:9e:20:70:70:ec:fe:c6:39:
        19:3a:d7:b6:f0:58:57:18:3e:38:80:5d:07:bc:90:31:8d:f3:
        12:6e:82:0e:b8:cb:ce:9c:92:0b:c0:a7:80:03:08:d7:34:f0:
        1e:2e:bd:a4:e1:fd:ad:b3:bd:18:d6:6a:e9:b9:7b:c4:7b:b1:
        4f:de:58:da:43:69:25:bf:7a:cd:5d:3b:b0:a7:5b:3a:fa:96:
        ac:87:c2:c1:a7:cd:66:1c:d5:00:bb:6f:db:e4:63:8f:e8:c4:
        0c:a9:1d:ea:86:e1:f0:ec:d4:e3:eb:4f:25:cb:ff:31:04:12:
        f9:77:be:dd:da:bf:db:62:bc:a6:ea:d6:a5:55:58:0a:9a:2c:
        24:f8:31:9f:2c:17:28:d6

Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Host, CN = TYSServer, emailAddress = host@tys.sh
        Last Update: Apr 23 21:49:35 2025 GMT
        Next Update: Oct 20 21:49:35 2025 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:6A:13:66:54:B4:6C:CC:FC:C8:AA:05:05:E4:A7:7A:9D:FB:5E:1D:97
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:B3:0C:DD:F0:AD:2E:DE:D5:CD:B0:2E:18:B4:33:64:98
            X509v3 CRL Number: 
                1
No Revoked Certificates.
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:66:02:31:00:fa:28:12:01:64:d1:8a:e3:e1:b6:83:98:b0:
        77:16:4e:18:2a:72:a0:d6:86:8e:35:31:58:9a:8b:f8:00:95:
        65:d3:79:34:2f:8d:60:3e:b3:73:2b:84:26:3b:a9:7c:d9:02:
        31:00:e8:c3:ff:18:95:11:7d:94:5a:a5:79:8a:0b:f9:c0:4d:
        13:f4:f7:43:09:c9:34:58:e7:97:7b:b2:5a:7e:f6:1c:2d:be:
        18:5f:f7:a6:9e:75:69:eb:e5:a0:1e:6e:c2:03
