Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            dd:0a:c8:48:a3:6b:a1:f0:74:0f:64:57:ab:ea:34:5e
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Host, CN = TYSServer, emailAddress = host@tys.sh
        Validity
            Not Before: Apr 21 07:28:40 2025 GMT
            Not After : Apr 20 07:28:40 2028 GMT
        Subject: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Admin, CN = TYSClient, emailAddress = dev@tys.sh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ac:e0:57:5e:ee:ce:22:98:1c:2d:54:dc:92:50:
                    de:8f:1e:78:7b:81:c6:54:82:2a:b1:fd:f7:4d:91:
                    99:f5:ab:99:bc:91:c9:eb:a8:03:c2:41:e1:24:57:
                    be:35:47:7c:a4:db:9b:44:ba:29:41:eb:f4:20:e6:
                    ec:7b:f8:b4:35:bf:1b:51:0b:56:04:21:01:6f:ce:
                    94:26:04:4b:86:0b:be:a7:38:b9:b2:f2:25:46:a3:
                    96:11:c1:2f:b1:7e:bc:a5:30:c0:a6:bb:b0:88:b7:
                    99:fe:9a:0d:8e:7f:6c:66:46:0a:07:23:a8:1a:8f:
                    51:64:e7:6b:d7:6f:ef:85:94:f3:e9:cd:d2:b0:5e:
                    41:24:a2:13:af:ae:6b:c4:0a:e7:e7:9c:5d:f3:69:
                    5b:91:c4:f0:02:6a:6c:86:e0:9f:f0:d1:60:89:44:
                    95:f3:5a:06:bc:a9:03:a5:94:ce:ec:8b:a9:32:de:
                    de:66:a1:e1:5d:83:4b:3c:ad:97:b9:15:26:97:ae:
                    91:37:21:07:ae:c4:66:76:29:8f:e8:fb:c6:07:56:
                    2b:b6:67:3e:fa:59:e2:6b:ae:54:6f:03:c3:d4:9b:
                    97:b7:c0:eb:06:ec:92:d7:c8:3c:59:23:2b:d8:9a:
                    b4:a1:c8:d6:53:a9:5e:e9:ff:27:e1:c6:f4:f4:03:
                    b7:0e:40:b6:03:d7:cc:f9:44:07:09:4c:41:f4:e3:
                    07:48:0a:33:70:b9:35:1e:29:3e:7e:60:4c:9f:6b:
                    f0:31:c2:a6:f9:a8:53:84:f7:47:16:2b:0b:cb:da:
                    13:b3:bb:52:b1:b6:4d:70:c9:bf:d3:a3:12:af:31:
                    62:34:b3:81:45:f0:2d:65:67:a0:70:2e:4a:4f:a7:
                    ad:5e:2c:f9:ea:80:dc:c3:e7:a4:75:f1:56:a7:d1:
                    b4:58:62:60:5f:a3:dd:83:92:6b:a0:6e:06:de:0a:
                    c8:62:2c:56:ae:80:bc:de:5e:c7:7b:4a:5c:81:44:
                    14:ce:1f:8c:ac:ba:75:5f:e1:1b:81:37:4b:ba:c4:
                    3d:a7:4b:7a:6f:8e:a7:f7:e0:1e:5a:82:5f:d0:ca:
                    f8:7c:49:7c:7d:11:f5:f2:dc:c4:36:99:1e:9a:f6:
                    9d:dc:aa:ac:3a:be:1a:3a:a2:9c:65:09:82:f3:dc:
                    d8:20:13:bf:b1:84:bc:ee:ab:86:1d:05:43:86:0b:
                    f9:a3:93:37:b1:44:71:25:5e:75:1d:d3:c7:63:fe:
                    e7:d7:00:45:02:39:77:80:be:24:34:bb:b9:78:07:
                    56:3e:76:bf:4c:6d:51:7d:c4:0c:58:a3:b3:c0:d6:
                    d1:40:7a:19:92:6b:1d:8e:f0:d3:4f:06:54:85:33:
                    84:49:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E9:9C:DA:54:8C:77:0E:CF:CD:D1:DC:32:CB:6F:EB:9C:65:7F:38:E9
            X509v3 Authority Key Identifier: 
                keyid:6A:13:66:54:B4:6C:CC:FC:C8:AA:05:05:E4:A7:7A:9D:FB:5E:1D:97
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:B3:0C:DD:F0:AD:2E:DE:D5:CD:B0:2E:18:B4:33:64:98
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:https://pki.tys.sh/tysclient/ca.crl
                Full Name:
                  URI:https://cdn.tyss.io/pki/tysclient/ca.crl
            Authority Information Access: 
                CA Issuers - URI:https://pki.tys.sh/tysserver/ca.crt
                CA Issuers - URI:https://cdn.tyss.io/pki/tysserver/ca.crt
                OCSP - URI:https://pki.tys.sh/tysclient/ocsp
                OCSP - URI:https://cdn.tyss.io/pki/tysclient/ocsp
            X509v3 Subject Alternative Name: 
                DNS:TYSClient.tys.sh
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:65:02:30:41:8b:e3:a6:34:35:1e:2c:0e:d7:6c:d6:81:db:
        7c:d0:10:eb:40:5c:29:0b:7a:37:4a:23:7d:38:55:61:61:9f:
        35:21:55:c9:ec:2b:ca:87:fc:fb:b8:5a:24:08:5b:3f:02:31:
        00:c3:8b:60:71:0a:3d:b1:1a:df:c7:cd:25:31:39:8d:f8:b2:
        e8:0e:88:c6:5a:ef:47:2c:37:f3:da:5a:06:2c:64:8e:d9:d4:
        9f:a7:38:69:8b:06:5e:c2:87:df:88:6e:38

Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Admin, CN = TYSClient, emailAddress = dev@tys.sh
        Last Update: Jun 21 23:38:15 2026 GMT
        Next Update: Dec 18 23:38:15 2026 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:E9:9C:DA:54:8C:77:0E:CF:CD:D1:DC:32:CB:6F:EB:9C:65:7F:38:E9
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Host/CN=TYSServer/emailAddress=host@tys.sh
                serial:DD:0A:C8:48:A3:6B:A1:F0:74:0F:64:57:AB:EA:34:5E
            X509v3 CRL Number: 
                2
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        48:d6:ec:c2:c6:c4:10:c3:9b:37:ce:49:dc:3f:a1:02:97:fd:
        cc:60:75:3f:42:8d:ff:1c:f3:a9:fc:26:94:b4:4b:96:45:cb:
        04:f2:7a:e0:ec:9d:7c:d7:2f:b9:77:78:87:d0:45:c9:11:71:
        c0:b2:d5:a2:84:3a:8f:e2:37:a4:59:30:bd:f0:6c:d6:cc:3a:
        74:e9:89:e1:0d:f2:12:75:13:2f:9f:a6:f7:e7:67:64:e8:fe:
        5e:3c:ce:07:3f:1d:59:b4:b8:92:48:53:54:9f:62:20:54:f6:
        9f:29:0c:d0:52:8d:55:3d:d9:33:a1:59:54:d9:36:f3:c0:a6:
        99:28:61:8d:12:54:92:e8:db:e8:30:77:a9:e0:a8:ca:1b:ac:
        b6:53:b1:ed:44:43:36:29:c5:f6:5a:e2:4e:f7:2a:0f:6f:76:
        6d:fd:6c:cd:b7:83:18:cd:2a:aa:25:8f:d8:d3:b4:56:d3:99:
        10:48:5e:27:ab:1c:9e:7a:f7:20:53:7f:a4:91:bf:d0:1d:1b:
        9a:28:37:73:ff:4c:c8:88:af:c1:1b:83:cf:b9:80:40:37:38:
        e8:8d:38:52:b9:83:de:ff:7a:63:00:ef:f7:68:93:d1:3b:5b:
        66:31:d1:e9:c6:a7:7f:b7:41:ef:53:5a:82:98:c8:cb:6e:2d:
        0b:df:ec:c7:d6:31:31:78:16:8a:ce:93:89:d5:80:42:a4:98:
        08:25:af:f6:6c:99:08:1d:0b:9a:ab:15:90:1c:9c:7e:4e:c1:
        a5:6d:10:f6:8b:45:12:82:03:51:9c:ab:dc:94:c9:16:56:ac:
        df:4a:9f:b5:9e:1f:ac:dc:9c:a1:d2:c0:f6:0f:4d:1e:80:3f:
        5c:f0:6b:27:b0:8b:6d:a2:05:9e:57:ae:a2:fa:11:7d:3f:85:
        69:bb:c6:fc:7d:59:68:92:20:1e:38:84:88:78:4d:61:a5:02:
        33:39:c8:2a:85:80:33:03:d4:99:24:ec:0f:f9:10:ed:ca:b7:
        c2:7a:ee:d7:b1:7f:6d:97:1b:fd:7f:50:e6:b3:a4:21:60:bf:
        8c:2c:15:9c:6f:26:e6:7c:24:63:c3:5f:6e:10:af:08:de:ce:
        f7:7d:0d:f0:d0:c4:e7:2c:42:ef:14:f3:22:20:7c:43:cf:86:
        c1:a6:58:57:ae:99:2f:2e:35:9c:1c:6d:b7:bc:40:73:f6:d3:
        96:c3:40:8e:55:5b:43:1f:61:07:29:7d:f9:0d:c0:d4:86:73:
        e3:02:46:1b:11:c8:65:38:ce:3b:4a:91:ff:57:c2:65:b5:15:
        24:ad:c2:19:fe:77:30:d4:48:66:76:f9:72:4b:be:22:11:9c:
        ba:a8:58:1a:a1:66:a3:9e
