Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            dd:0a:c8:48:a3:6b:a1:f0:74:0f:64:57:ab:ea:34:5e
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Host, CN = TYSServer, emailAddress = host@tys.sh
        Validity
            Not Before: Apr 21 07:28:40 2025 GMT
            Not After : Apr 20 07:28:40 2028 GMT
        Subject: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Admin, CN = TYSClient, emailAddress = dev@tys.sh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ac:e0:57:5e:ee:ce:22:98:1c:2d:54:dc:92:50:
                    de:8f:1e:78:7b:81:c6:54:82:2a:b1:fd:f7:4d:91:
                    99:f5:ab:99:bc:91:c9:eb:a8:03:c2:41:e1:24:57:
                    be:35:47:7c:a4:db:9b:44:ba:29:41:eb:f4:20:e6:
                    ec:7b:f8:b4:35:bf:1b:51:0b:56:04:21:01:6f:ce:
                    94:26:04:4b:86:0b:be:a7:38:b9:b2:f2:25:46:a3:
                    96:11:c1:2f:b1:7e:bc:a5:30:c0:a6:bb:b0:88:b7:
                    99:fe:9a:0d:8e:7f:6c:66:46:0a:07:23:a8:1a:8f:
                    51:64:e7:6b:d7:6f:ef:85:94:f3:e9:cd:d2:b0:5e:
                    41:24:a2:13:af:ae:6b:c4:0a:e7:e7:9c:5d:f3:69:
                    5b:91:c4:f0:02:6a:6c:86:e0:9f:f0:d1:60:89:44:
                    95:f3:5a:06:bc:a9:03:a5:94:ce:ec:8b:a9:32:de:
                    de:66:a1:e1:5d:83:4b:3c:ad:97:b9:15:26:97:ae:
                    91:37:21:07:ae:c4:66:76:29:8f:e8:fb:c6:07:56:
                    2b:b6:67:3e:fa:59:e2:6b:ae:54:6f:03:c3:d4:9b:
                    97:b7:c0:eb:06:ec:92:d7:c8:3c:59:23:2b:d8:9a:
                    b4:a1:c8:d6:53:a9:5e:e9:ff:27:e1:c6:f4:f4:03:
                    b7:0e:40:b6:03:d7:cc:f9:44:07:09:4c:41:f4:e3:
                    07:48:0a:33:70:b9:35:1e:29:3e:7e:60:4c:9f:6b:
                    f0:31:c2:a6:f9:a8:53:84:f7:47:16:2b:0b:cb:da:
                    13:b3:bb:52:b1:b6:4d:70:c9:bf:d3:a3:12:af:31:
                    62:34:b3:81:45:f0:2d:65:67:a0:70:2e:4a:4f:a7:
                    ad:5e:2c:f9:ea:80:dc:c3:e7:a4:75:f1:56:a7:d1:
                    b4:58:62:60:5f:a3:dd:83:92:6b:a0:6e:06:de:0a:
                    c8:62:2c:56:ae:80:bc:de:5e:c7:7b:4a:5c:81:44:
                    14:ce:1f:8c:ac:ba:75:5f:e1:1b:81:37:4b:ba:c4:
                    3d:a7:4b:7a:6f:8e:a7:f7:e0:1e:5a:82:5f:d0:ca:
                    f8:7c:49:7c:7d:11:f5:f2:dc:c4:36:99:1e:9a:f6:
                    9d:dc:aa:ac:3a:be:1a:3a:a2:9c:65:09:82:f3:dc:
                    d8:20:13:bf:b1:84:bc:ee:ab:86:1d:05:43:86:0b:
                    f9:a3:93:37:b1:44:71:25:5e:75:1d:d3:c7:63:fe:
                    e7:d7:00:45:02:39:77:80:be:24:34:bb:b9:78:07:
                    56:3e:76:bf:4c:6d:51:7d:c4:0c:58:a3:b3:c0:d6:
                    d1:40:7a:19:92:6b:1d:8e:f0:d3:4f:06:54:85:33:
                    84:49:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E9:9C:DA:54:8C:77:0E:CF:CD:D1:DC:32:CB:6F:EB:9C:65:7F:38:E9
            X509v3 Authority Key Identifier: 
                keyid:6A:13:66:54:B4:6C:CC:FC:C8:AA:05:05:E4:A7:7A:9D:FB:5E:1D:97
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Root/CN=TYSRoot/emailAddress=root@tys.sh
                serial:B3:0C:DD:F0:AD:2E:DE:D5:CD:B0:2E:18:B4:33:64:98
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:https://pki.tys.sh/tysclient/ca.crl
                Full Name:
                  URI:https://cdn.tyss.io/pki/tysclient/ca.crl
            Authority Information Access: 
                CA Issuers - URI:https://pki.tys.sh/tysserver/ca.crt
                CA Issuers - URI:https://cdn.tyss.io/pki/tysserver/ca.crt
                OCSP - URI:https://pki.tys.sh/tysclient/ocsp
                OCSP - URI:https://cdn.tyss.io/pki/tysclient/ocsp
            X509v3 Subject Alternative Name: 
                DNS:TYSClient.tys.sh
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:65:02:30:41:8b:e3:a6:34:35:1e:2c:0e:d7:6c:d6:81:db:
        7c:d0:10:eb:40:5c:29:0b:7a:37:4a:23:7d:38:55:61:61:9f:
        35:21:55:c9:ec:2b:ca:87:fc:fb:b8:5a:24:08:5b:3f:02:31:
        00:c3:8b:60:71:0a:3d:b1:1a:df:c7:cd:25:31:39:8d:f8:b2:
        e8:0e:88:c6:5a:ef:47:2c:37:f3:da:5a:06:2c:64:8e:d9:d4:
        9f:a7:38:69:8b:06:5e:c2:87:df:88:6e:38

Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Nevada, L = Carson City, O = TYS LLC, OU = Admin, CN = TYSClient, emailAddress = dev@tys.sh
        Last Update: Apr 23 21:49:34 2025 GMT
        Next Update: May 23 21:49:34 2025 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:E9:9C:DA:54:8C:77:0E:CF:CD:D1:DC:32:CB:6F:EB:9C:65:7F:38:E9
                DirName:/C=US/ST=Nevada/L=Carson City/O=TYS LLC/OU=Host/CN=TYSServer/emailAddress=host@tys.sh
                serial:DD:0A:C8:48:A3:6B:A1:F0:74:0F:64:57:AB:EA:34:5E
            X509v3 CRL Number: 
                1
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        36:4c:63:5a:b7:a3:56:4b:f1:5d:47:f3:a3:96:2e:9d:bd:c2:
        b1:d4:e1:91:8e:70:d0:70:79:99:e8:68:c9:28:50:33:a2:a1:
        1e:00:0a:0b:b0:89:3d:91:40:8c:f1:d6:e7:c5:b4:14:c7:31:
        8e:61:61:dc:63:23:e4:39:20:ba:aa:96:6a:10:ed:d8:91:f3:
        3f:08:81:ca:fa:e7:f4:70:e5:29:d9:28:27:27:77:cf:48:9a:
        7b:25:0c:97:98:1c:a6:25:8d:9d:76:b6:5d:51:96:c2:46:da:
        00:40:99:73:0f:21:9e:35:44:f8:bc:f1:d4:f9:47:09:69:d2:
        d4:92:49:ff:3f:8d:cc:40:cd:42:a2:f9:0a:d9:66:46:f1:da:
        d8:76:00:74:5d:33:8d:3e:54:03:54:61:b9:6b:10:9c:d9:04:
        ad:8b:07:06:45:86:b0:30:f4:c9:50:ea:46:7b:35:c1:ed:eb:
        98:51:bd:13:31:77:66:24:4c:b3:8b:c9:9c:8a:24:aa:86:be:
        13:d2:8a:10:44:93:77:56:c5:65:9a:80:bb:ed:1d:b2:aa:60:
        d7:4e:7f:79:7d:01:d5:71:2d:20:2a:de:f6:82:be:76:a7:a2:
        ee:d2:e9:05:c4:40:fa:fc:d0:71:c0:f4:0a:17:e8:7a:a6:6c:
        6f:74:c6:e0:1d:70:be:bd:75:c2:03:dd:47:f4:73:f6:be:87:
        52:fd:4d:48:03:ed:c3:f9:a7:05:88:4d:17:70:28:0c:1f:38:
        cc:62:33:85:6c:d6:db:6a:58:e2:ef:ce:cd:5a:19:56:97:d9:
        64:67:e2:31:1f:80:a4:6c:42:5c:ed:5f:df:b7:40:c2:89:d4:
        20:26:21:b5:d7:59:bc:ee:7a:38:a2:af:95:a1:d1:0d:c2:ac:
        c2:b1:26:84:69:19:4c:5d:74:4d:d6:8a:4d:ae:44:73:3b:d7:
        79:ce:d8:74:2e:1c:e1:8a:90:c4:12:ad:45:55:8e:cd:2f:25:
        73:d0:a9:63:f1:f6:26:da:4f:44:6a:2c:38:92:2e:9d:42:a0:
        b2:5a:c2:bc:66:29:d0:23:f9:62:be:34:9f:68:20:b9:6d:eb:
        a1:62:e4:2b:98:f2:aa:4f:08:c6:ac:d5:9d:c4:52:2b:8e:80:
        23:f6:16:e8:26:8b:c4:a7:b7:c1:b9:fa:d6:5c:98:b8:68:7e:
        a8:ac:13:63:68:54:e3:e5:e3:c6:32:17:dd:82:c7:e6:13:19:
        92:39:ef:16:78:81:00:1d:a3:67:46:a2:89:0d:77:fd:46:f8:
        20:d5:a6:1a:e3:33:76:14:96:67:2c:09:c7:cb:7a:0c:07:dc:
        2a:9d:57:19:de:9e:00:93
